@charset "UTF-8";
html {
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
  max-width: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

body {
  font-family: "Montserrat";
}

.block-main {
  background: url("./image/Big_ star.svg") 61vw -333px no-repeat, url("./image/Star 1.svg") 5vw 94px no-repeat, url("./image/Star 1.svg") 68vw 538px/37px no-repeat, url("./image/Star 3_1.svg") 11vw 69px no-repeat, url("./image/Star 4.svg") 72vw 568px/83px no-repeat, rgb(225, 255, 143);
  padding-bottom: 156px;
  padding-top: 196px;
}

.block-main__title span {
  display: block;
}

.block-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.block-main a,
.block-main a:hover,
.block-main a:focus {
  text-decoration: none;
}
.block-main__title {
  color: #202027;
  font-size: 64px;
  font-weight: 700;
  line-height: 100%;
}
.block-main__description {
  color: #202027;
  font-size: 24px;
  margin-top: 24px;
  font-weight: 400;
  line-height: 32px;
  max-width: 746px;
}

.block-button {
  margin-top: 48px;
  padding: 16px 65px;
  display: block;
  margin-left: 0;
  margin-right: auto;
  font: inherit;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  border: 1px solid #202027;
  background: #202027;
  color: white;
  border-radius: 30px;
  cursor: pointer;
}

.block-button:hover {
  background-color: white;
  color: #202027;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
.animation-content {
  font-family: "Montserrat";
  display: inline-flex;
  align-items: center;
  gap: 51px;
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: 4%;
  color: rgb(32, 32, 39);
  padding: 0 20px;
  animation: scrollLeft 30s linear infinite;
  background: rgb(188, 236, 48);
  white-space: nowrap;
  padding: 27px 49px 27px 49px;
}

.animation-title {
  display: none;
}

.animation-content::after {
  content: " ВИКТОРИНА ✦ УГАДАЙ ЧИСЛО ✦ ПЕРЕВЕРНИ ТЕКСТ ✦ ПРОСТАЯ АРИФМЕТИКА ✦ КАМЕНЬ, НОЖНИЦЫ, БУМАГА ✦ ГЕНЕРАТОР СЛУЧАЙНЫХ ЦВЕТОВ ✦";
  white-space: pre;
}

.block-animation {
  overflow-x: hidden;
}

.game {
  background: url(./image/Star\ 2_1.svg) 70vw 77px no-repeat, url("./image/Star2_2.svg") 3vw 822px/55px no-repeat, url("./image/Star2_2.svg") 2vw 770px/31px no-repeat, #202027;
  padding-bottom: 50px;
  padding-top: 94px;
}
.game__title {
  color: white;
  font-size: 64px;
  font-weight: 700;
  line-height: 100%;
}
.game__description {
  margin-top: 24px;
  color: white;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  max-width: 765px;
}
.game__mobile {
  display: none;
}

.game__container {
  margin-top: 72px;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(auto-fit, minmax(378px, 4fr));
  gap: 32px;
  align-items: end;
}
.game__card-link {
  text-decoration: none;
}
.game__card {
  grid-column: span 4;
  background-color: white;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 4px 12px #202027;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.game__card-link:nth-child(2) .game__card {
  margin-bottom: -32px;
}
.game__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px #202027;
}
.game__image {
  width: 100%;
  height: 314px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-radius: 30px 30px 0 0;
}
.game__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px 32px 0 32px;
}
.game__number {
  width: 108px;
  height: 36px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: rgb(32, 32, 39);
  background-color: rgb(247, 247, 247);
  margin: 0;
  margin-bottom: 16px;
  border-radius: 52px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.game__name {
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  color: rgb(39, 26, 88);
  padding: 0;
  margin-bottom: 36px;
}
.game__content--description {
  display: none;
}
.game__content-button {
  display: none;
}

.playground {
  background: url("./image/Star_6.svg") 90vw 93px/35px no-repeat, url("./image/Star_7.svg") 95vw 126px/69px no-repeat, url("./image/Star_8.svg") 92vw 3366px/69px no-repeat, url("./image/Star_7.svg") 90vw 3414px/41px no-repeat, rgb(32, 32, 39);
  padding-bottom: 144px;
}
.playground__title {
  font-size: 64px;
  font-weight: 700;
  line-height: 100%;
  padding-top: 46px;
  color: white;
  margin-bottom: 72px;
}
.playground__container {
  display: grid;
  gap: 32px;
}
.playground__card {
  display: flex;
  background: white;
  border-radius: 30px;
  flex-direction: row;
}
.playground__card:nth-child(even) {
  flex-direction: row-reverse;
}
.playground__content {
  width: 600px;
  display: flex;
  flex-direction: column;
  padding: 48px;
  justify-content: flex-start;
  align-items: flex-start;
}
.playground__name {
  max-width: 504px;
  color: #202027;
  font-size: 48px;
  font-weight: 700;
  line-height: 100%;
}
.playground__description {
  margin-top: 24px;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}
.playground__button {
  margin-top: 36px;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  text-align: center;
  padding: 16px 28px 16px 28px;
  border-radius: 60px;
  background: rgb(32, 32, 39);
  color: white;
  width: 247px;
  outline: none;
}

.playground__card a {
  text-decoration: none;
}

.playground__card a:hover,
.playground__card a:focus,
.playground__card a:active {
  text-decoration: none;
}

.footer {
  padding: 61px 577px;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  background: rgb(188, 236, 48);
}

@media (max-width: 767px) {
  html,
  body {
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
    position: relative;
  }
  .center {
    padding-left: 0;
    padding-right: 0;
  }
  .block-main {
    padding-top: 147px;
    background: url("./image/big_star_mobile.svg") 187px -100px no-repeat, url("./image/middle_star_mobile.svg") 37px 97px no-repeat, url("./image/little_star_mobile.svg") 91px 64px no-repeat, url("./image/middle_star_mobile.svg") 303px 580px no-repeat, url("./image/little_star_mobile.svg") 272px 557px no-repeat, rgb(225, 255, 143);
  }
  .block-main a {
    align-self: center;
    display: block;
  }
  .block-main__title {
    padding-left: 57.5px;
    padding-right: 56.5px;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
  }
  .block-main__description {
    padding-left: 39px;
    padding-right: 39px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
  }
  .block-button {
    margin-left: auto;
    margin-top: 36px;
    padding: 16px 103.5px;
    display: block;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
  }
  .animation-content {
    font-family: "Montserrat";
    display: inline-flex;
    align-items: center;
    gap: 51px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 4%;
    color: rgb(32, 32, 39);
    padding: 0 20px;
    animation: scrollLeft 30s linear infinite;
    background: rgb(188, 236, 48);
    white-space: nowrap;
    padding: 16px 24px 16px 24px;
  }
  .animation-title {
    display: none;
  }
  .game {
    padding: 0;
  }
  .game__mobile {
    display: block;
    padding: 48px 0 48px 16px;
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
  }
  .game__title, .game__description {
    display: none;
  }
  .game__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin: 0;
    padding-left: 16px;
    padding-right: 16px;
    gap: 24px;
    padding-bottom: 10px;
    cursor: default;
    text-decoration: none;
  }
  .game__card-link {
    display: block;
    margin: 0;
    padding: 0;
  }
  .game__card-link:focus {
    outline: none;
  }
  .game__card-link:nth-child(1) .game__card {
    height: 529px;
  }
  .game__card-link:nth-child(2) .game__card {
    height: 567px;
    margin: 0;
  }
  .game__card-link:nth-child(3) .game__card {
    height: 567px;
  }
  .game__card-link:nth-child(4) .game__card {
    height: 607px;
  }
  .game__card-link:nth-child(5) .game__card {
    height: 568px;
  }
  .game__card-link:nth-child(6) .game__card {
    height: 627px;
  }
  .game__number {
    display: none;
  }
  .game__card {
    align-items: center;
  }
  .game__image {
    height: 285px;
  }
  .game__content {
    padding: 29px 29px 33px 29px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .game__name {
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
    color: rgb(32, 32, 39);
  }
  .game__content--description {
    text-align: center;
    display: block;
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    color: rgb(32, 32, 39);
    margin-bottom: 32px;
  }
  .game__content-button {
    font-family: Montserrat;
    display: flex;
    justify-content: center;
    border: 1px solid #202027;
    width: 100%;
    padding: 16px 111px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    background-color: #202027;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
  }
  .gamecontent-button a {
    text-decoration: none;
  }
  .game__content-button:hover {
    font-family: Montserrat;
    display: block;
    width: 100%;
    padding: 16px 111px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    background-color: white;
    color: #202027;
    border-radius: 30px;
    cursor: pointer;
  }
  .playground {
    display: none;
  }
  .footer {
    padding: 40px 92px;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    background: rgb(188, 236, 48);
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
  }
  .block-main__title {
    width: 645px;
    text-align: center;
    padding-left: 143px;
  }
  .block-main__description {
    text-align: center;
  }
  .block-button {
    align-self: center;
    margin: 40px auto 0;
  }
  .animation-content {
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    padding: 16px 36px 16px 36px;
  }
  .block-animation {
    overflow: hidden;
  }
  .game__title {
    text-align: center;
  }
  .game__description {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .game__card {
    width: 319px;
    height: 498px;
  }
  .game__container {
    display: grid;
    grid-template-columns: repeat(2, 319px);
    gap: 32px;
    justify-content: center;
  }
  .game__content-button {
    padding: 0;
  }
  .game__card-link {
    padding-left: 0;
  }
  .game__card-link:nth-child(2) .game__card {
    margin-bottom: 0;
  }
  .playground {
    padding-bottom: 15px;
  }
  .playground__title {
    text-align: center;
  }
  .playground__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .playground__card {
    padding-left: 16px;
    padding-right: 16px;
    width: 690px;
    height: 332px;
  }
  .playground__content {
    padding: 15px;
  }
  .playground__name {
    font-size: 26px;
  }
  .playground__description {
    font-size: 20px;
  }
  .playground__image {
    width: 500px;
    height: 332px;
  }
  .playground__button {
    margin: 0;
    margin-top: 10px;
  }
  .footer {
    max-width: 100%;
    width: 100%;
    padding: 40px 50px;
    overflow: hidden;
  }
  .footer {
    max-width: 100%;
    width: 100%;
    padding: 40px 50px;
    overflow: hidden;
  }
}
@media (max-width: 1200px) {
  html,
  body {
    overflow-x: hidden;
    max-width: 100%;
  }
}/*# sourceMappingURL=style.css.map */